{
  "name": "sbooker/transaction-manager",
  "description": "Abstraction for transaction control on an application tier.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Knigin",
      "email": "sergey.knigin.dev@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "suggest": {
    "sbooker/doctrine-transaction-handler": "For usage with Doctrine ORM",
    "sbooker/yii2-ar-transaction-handler": "For usage with Yii2 Active Record"
  },
  "autoload": {
    "psr-4": {
      "Sbooker\\TransactionManager\\": "src/",
      "Sbooker\\TransactionManager\\Tests\\": "tests/"
    }
  }
}
